<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Righteous&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./style.css">
    <link rel="icon" href="img/logo.png">
    <title>Ant-Man and the Wasp: Quantumania</title>
</head>

<body>
    <header>
        <div class="nav">
            <h2 class="MOVIE">
                Movie

            </h2>

            <h2 class="PERSONAGENS">
                Characters
            </h2>

            <h2 class="GALERIA">
                Galery
            </h2>

            <h2 class="GALERIA">
                News
            </h2>

        </div>
    </header>
    <main>
        <div class="description">
            <h2 class="description__text">
                <img src="img/logo.png" alt="QUANTUMANIA">
            </h2>
            <p class="description__text">
                Scott Lang and Hope Van Dyne, with Hank Pym and Janet Van Dyne, explore the Quantum Realm, where they interact with strange creatures and embark on an adventure that pushes the boundaries of what they thought possible.
            </p>
        </div>

        <div class="videos">

            <div class="trailer1">
                <iframe width="280" height="155" src="https://www.youtube.com/embed/6jIz_8tokvg" title="Trailer Oficial Dublado" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </div>

            <div class="trailer2">
                <iframe width="280" height="155" src="https://www.youtube.com/embed/yWqTMHy_-2I" title="Trailer Oficial 2 Dublado" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </div>

            <div class="review">
                <iframe width="280" height="155" src="https://www.youtube.com/embed/Wiqx2kJ8kjk" title="Trailer Oficial Legendado" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </div>
        </div>

        <div class="icons">
            <div class="instagram">

                <a href="https://www.instagram.com/marvel/" target="_blank">
                    <img src="icones/logo-instagram-branco.png" alt="instagram" width="25" height="25">
                </a>
            </div>

            <div class="twitter">
                <a href="https://twitter.com/MarvelStudios" target="_blank">
                    <img src="icones/twitter.png" alt="twitter" width="25" height="25">
                </a>
            </div>

            <div class="youtube-logo">
                <a href="https://www.youtube.com/@marvelbr" target="_blank">
                    <img src="icones/youtube.png" alt="youtube" width="25" height="20">
                </a>
            </div>

            <div class="facebook">
                <a href="https://www.facebook.com/marvelstudios/" target="_blank">
                    <img src="icones/facebook.png" alt="facebook" width="30" height="30">
                </a>
            </div>

        </div>

    </main>
</body>

</html>